<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:compat="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/add_contact"
      android:icon="@android:drawable/ic_menu_add"
      android:title="@string/add_contact"
      compat:showAsAction="ifRoom"  />
</menu>